# KPI-2

./: HalushkoMessenger.sln  Messanger.sln
HalushkoMessenger/: HalushkoMessenger.csproj  Messenger.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
HalushkoMessenger/Controllers/: AccountController.cs  HomeController.cs
HalushkoMessenger/Filters/: AuthorizeFilterAttribute.cs
HalushkoMessenger/Managers/: DialogResult.cs  DialogsManager.cs
HalushkoMessenger/Migrations/: 20200601123614_Initial.Designer.cs  20200601123614_Initial.cs  20200602024623_UserTableAltered.Designer.cs  20200602024623_UserTableAltered.cs  20200604010725_Initial.Designer.cs  20200604010725_Initial.cs  20200604103928_Initial.Designer.cs  20200604103928_Initial.cs  20200604113001_Initial.Designer.cs  20200605164318_AlteredMessageAndUserDialog.Designer.cs  20200605164318_AlteredMessageAndUserDialog.cs  20200606184839_Initial.Designer.cs  20200606184839_Initial.cs  AccountsDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
HalushkoMessenger/Models/: AccountsDbContext.cs  ApplicationDbContext.cs  Dialog.cs  Message.cs  Messege.cs  User.cs  UserDbContext.cs  UserDialog.cs
HalushkoMessenger/Properties/: launchSettings.json  serviceDependencies.halushkomessenger - Web Deploy.json
HalushkoMessenger/ViewModels/: DialogMessagesViewModel.cs  DialogsViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  SearchUserViewModel.cs  SendMessageViewModel.cs  UserDialogsViewModel.cs  UserProfileViewModel.cs
HalushkoMessenger/Views/: _ViewImports.cshtml
HalushkoMessenger/Views/Account/: Edit.cshtml  Edit_Profile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
HalushkoMessenger/Views/Home/: About.cshtml  Dialog.cshtml  Dialogs.cshtml  Index.cshtml  PeopleList.cshtml  Search.cshtml
HalushkoMessenger/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _NavBar.cshtml
HalushkoMessenger/wwwroot/css/: site.css
Messanger/: Person.cs
Messanger.test/: Messanger.test.csproj  UnitTest1.cs
Messanger/html/: index.html  style.css
