<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200601003812_Initial.cs" />
    <Compile Remove="Migrations\20200601003812_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200601004514_Initial.cs" />
    <Compile Remove="Migrations\20200601004514_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200603230455_Initial.cs" />
    <Compile Remove="Migrations\20200603230455_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200604001818_Initial.cs" />
    <Compile Remove="Migrations\20200604001818_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200604002244_Initial.cs" />
    <Compile Remove="Migrations\20200604002244_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200604003038_Initial.cs" />
    <Compile Remove="Migrations\20200604003038_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200604005427_Initial.cs" />
    <Compile Remove="Migrations\20200604005427_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200604005557_Initial.cs" />
    <Compile Remove="Migrations\20200604005557_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200604005843_Initial.cs" />
    <Compile Remove="Migrations\20200604005843_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200604010530_Initial.cs" />
    <Compile Remove="Migrations\20200604010530_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
